{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Count</title>
    <link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet"> 
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet"> 
    <style>
            .main{
                font-family: 'nanum Pen Script', serif;
                font-size:50px;
                padding: 0px 50px;
            }
            
    
            .about{
                font-family: 'nanum Pen Script', serif;
                font-size:30px;
                padding-left: 50px;
            }

            p{
                font-family: 'Noto Sans KR', serif;
                font-size:20px;
                padding-left: 50px;
            }

            button{
                font-family: 'hanna', serif;
                font-size:20px;
                width: 100px;
                padding: 4px 0px;
                margin: 0px 0px 0px 10px;
                box-sizing: border-box;
                border: solid 2px blue;
                border-radius: 10px;
                background-color: white;
        }

        
    
    </style>
</head>
<body>
    <img src="{% static 'asd.jpg' %}" style="width:100%; height: 100%; position:absolute; z-index: -1;">
        <br>
    <h1 class="main">노래가사 속 단어들</h1>
    <p>
        1. 큰 네모 박스에 노래가사를 입력! <br><br>
        2. "분석 시작!" 버튼을 클릭!<br>
            >> 그러면 단어가 총 몇 개인지, 단어가 각각 몇 번 쓰였는지 자세하게 알려줄거야.<br><br>
        3. 이 단어 _____ 가 몇 개인지 궁금해!<br>
            >> 몇 개인지 궁금한 단어를 입력하고 Enter!
    </p>
    <p class="about">바로 시작하기! >><button type="button"><a href="{% url 'home' %}">클릭!</a></button></p>
    
</body>
</html>