{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Count</title>
    <link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet"> 
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet"> 

    <style>
        .main{
            font-family: 'nanum Pen Script', serif;
            font-size:50px;
            padding: 0px 50px;
        }
        

        p{
            font-family: 'nanum Pen Script', serif;
            font-size:30px;
            padding-left: 50px;
        }



        button{
            font-family: 'hanna', serif;
            font-size:30px;
            width: 300px;
            padding: 10px 0px;
            margin: 0px 0px 0px 37%;
            box-sizing: border-box;
            border: solid 2px blue;
            border-radius: 10px;
            background-color: white;
        }
        input{
            font-family: 'hanna', serif;
            font-size:20px;
            width: 150px;
            padding: 10px 10px;
            margin: 30px 0px 0px 200px;
            box-sizing: border-box;
            border: solid 2px blue;
            border-radius: 10px;
            background-color: white;
        }
        p>input{
            font-family: 'Noto Sans KR', serif;
            font-size:20px;
            width: 200px;
            padding: 10px 10px;
            margin: 0px 0px 0px 10px;
            box-sizing: border-box;
            border: solid 2px blue;
            border-radius: 10px;
            background-color: white;
        }

        textarea{
            font-family: 'Noto Sans KR', serif;
            font-size:20px;
            padding: 10px 10px;
            margin: 0px 0px 0px 50px;
            box-sizing: border-box;
            border: solid 2px black;
            border-radius: 10px;
            background-color: white;
        }

        .find{
            font-family: 'nanum Pen Script', serif;
            font-size:30px;
            padding-left: 50px;
            padding-top: 100px;
        }
        
    </style>
</head>
<body>
    
        <img src="{% static 'asd.jpg' %}" style="width:100%; height: 100%; position:fixed; z-index: -1;">
        <br>
        <h1 class="main">노래가사 속 단어들</h1>
        
        <form action="{% url 'result' %}">
            <p>노래 가사 붙여넣기!</p>
            <textarea name="textarea"  cols="50" rows="5"></textarea>
            <br>
            <input type="submit" value="분석 시작!">
            <p class="find">이 단어<input type="text" name="search"> , 몇 개인지 궁금해!</p>
        </form>
</body>
</html>