{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Count</title>
    <link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet"> 
    <style>
    	.main{
    		font-family: 'nanum Pen Script', serif;
    		font-size:100px;
    		padding: 50px 30%;
		}
    	button{
    		font-family: 'hanna', serif;
    		font-size:50px;
    		width: 300px;
			padding: 20px 0px;
			margin: 40px 0px 0px 37%;
			box-sizing: border-box;
			border: solid 2px blue;
			border-radius: 50px;
			background-color: white;
    	}
    	.about{
            font-family: 'nanum Pen Script', serif;
            font-size:30px;
            padding-top: 100px;
            padding-left: 35%;
        }
    	.about>button{
            font-family: 'hanna', serif;
            font-size:20px;
            width: 100px;
            padding: 4px 0px;
            margin: 0px 0px 0px 10px;
            box-sizing: border-box;
            border: solid 2px blue;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>
<body>

        <img src="{% static 'asd.jpg' %}" style="width:100%; height: 100%; position:absolute; z-index: -1;">
    	<br>
    	<h1 class="main">노래가사 속 단어들</h1>
    	<button type="button"><a href="{% url 'home' %}">시작하기</a></button>
    	<p class="about">뭐하는 사이트인지 궁금해? >><button type="butten"><a href="{% url 'about' %}">클릭!</a></button></p>
	
</body>
</html>