{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Count</title>
    <link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet"> 
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet"> 
    <style>
        .main{
            font-family: 'nanum Pen Script', serif;
            font-size:50px;
            padding: 0px 50px;
        }
        
        p{
            font-family: 'nanum Pen Script', serif;
            font-size:30px;
            padding-left: 50px;
        }

        button{
            font-family: 'hanna', serif;
            font-size:20px;
            width: 100px;
            padding: 4px 0px;
            margin: 0px 0px 0px 10px;
            box-sizing: border-box;
            border: solid 2px blue;
            border-radius: 10px;
            background-color: white;
        }
        .textarea{
            font-family: 'Noto Sans KR', serif;
            font-size:20px;
            padding: 10px 10px;
            margin: 0px 50px 0px 50px;
            box-sizing: border-box;
            border: solid 2px black;
            border-radius: 10px;
            background-color: white;
        }
    
    </style>
</head>
<body>
    <img src="{% static 'asd.jpg' %}" style="width:100%; height: 100%; position:fixed; z-index: -1;">
    <br>
    <h1 class="main">노래가사 속 단어들</h1>
    <p>이 노래가사에 쓰인 단어는 총 {{num}}개야! </p>
    <div class="textarea" >{{total}}</div>

    <p> 
        {% for word, val in dict %}
            {{word}} : {{val}}개
            <br>
        {% endfor%}

        {% if find != 0 %}<br>
            찾는 단어 "{{searchval}}"의 경우 총 {{find}}번 등장했어!
        {% else %}
            <br>{{"찾는 단어는 없어요!"}}
        {% endif %}
    </p>
    <p class="about">다시 해보기! >><button type="button"><a href="{% url 'home' %}">클릭!</a></button></p>
</body>
</html>


